<?php

namespace app\models;

use \DOMDocument;
use \DOMXPath;

class Websites extends Model
{
	const STATUS_DELETED = 0;
	const STATUS_ACTIVE  = 1;
		
	const TPL_PLACEHOLDER = '{--websiteContent--}';
	const SUBDOMAIN = 'deals';
	
	protected $_meta = array(
		'key'    => 'id',
		'source' => 'websites',
		'locked' => TRUE,
	);
	
	protected $_schema = array(
		'id'                    => array('type' => 'integer',  'null' => FALSE, 'key' => 'primary'),
		'owner_id'              => array('type' => 'integer',  'null' => FALSE),
		'host'                  => array('type' => 'string',   'null' => FALSE),
		'timezone'              => array('type' => 'string',   'null' => FALSE),
		'api_username'          => array('type' => 'string',   'null' => FALSE),
		'api_password'          => array('type' => 'string',   'null' => FALSE),
		'api_signature'         => array('type' => 'string',   'null' => FALSE),
		'currency_abbreviation' => array('type' => 'string',   'null' => FALSE),
		'currency_symbol'       => array('type' => 'string',   'null' => FALSE),
		'code_prefix'           => array('type' => 'string',   'null' => TRUE,  'default' => NULL),
		'website_template'      => array('type' => 'string',   'null' => FALSE),
		'website_content'       => array('type' => 'string',   'null' => FALSE),
		'email_template'        => array('type' => 'string',   'null' => FALSE),
		'created'               => array('type' => 'datetime', 'null' => FALSE),
		'modified'              => array('type' => 'datetime', 'null' => FALSE),
		'status'                => array('type' => 'integer',  'null' => FALSE, 'default' => 1),
	);
	
	public $validates = array(
		'host' => array(
			array('notEmpty',   'message' => 'You specified an invalid website URL', 'required' => TRUE, 'last' => TRUE),
			array('uniqueHost', 'message' => 'The specified website URL already exists', 'required' => TRUE),
		),
		
		'timezone' => array(
			array('validTimeZone', 'message' => 'Please select a timezone from the list', 'required' => TRUE, 'last' => TRUE),
		),
		
		'api_username' => array(
			array('notEmpty', 'message' => 'Invalid API username', 'required' => TRUE, 'last' => TRUE),
		),
		
		'api_password' => array(
			array('notEmpty', 'message' => 'Invalid API password', 'required' => TRUE, 'last' => TRUE),
		),
		
		'api_signature' => array(
			array('notEmpty', 'message' => 'Invalid API signature', 'required' => TRUE, 'last' => TRUE),
		),
		
		'currency_abbreviation' => array(
			array('notEmpty', 'message' => 'Invalid currency abbreviation', 'required' => TRUE, 'last' => TRUE),
		),
		
		'currency_symbol' => array(
			array('notEmpty', 'message' => 'Invalid currency symbol', 'required' => TRUE, 'last' => TRUE),
		),
		
		'website_template' => array(
			array('notEmpty', 'message' => 'Invalid website template', 'required' => TRUE, 'last' => TRUE),
		),
		
		'website_content' => array(
			array('notEmpty', 'message' => 'Invalid content ID', 'required' => TRUE, 'last' => TRUE),
		),
		
		'email_template' => array(
			array('notEmpty', 'message' => 'Invalid email template', 'required' => TRUE, 'last' => TRUE),
		),
	);
	
	
	public static function forUser($userId, $params = array())
	{
		$params += array(
			'page'  => 1,
			'limit' => static::DEFAULT_COUNT
		);
		extract($params);
		
		$conditions = array(
			//'owner_id' => $userId,
			'status'   => static::STATUS_ACTIVE
		);
		
		$page  = max(1, (int) $page);
		$limit = max(1, (int) $limit);
		$total = static::count(compact('conditions'));
		$pages = ceil($total / $limit);
		
		if (!$total) {
			$items = static::buildSet();
			$items->pages = 0;
			
			return $items;
		}
		
		$items = static::all(array(
			'conditions' => $conditions,
			'order'      => array('host' => 'ASC'),
			'limit'      => $limit,
			'page'       => $page
		));
		$items->pages = $pages;
		
		return $items;
	}
	
	
	public static function active($params = array())
	{
		$params += array(
			'siteId' => NULL,
			'userId' => NULL,
		);
		
		return static::first(array(
			'conditions' => array(
				'id'       => $params['siteId'],
				//'owner_id' => $params['userId'],
				'status'   => static::STATUS_ACTIVE
			)
		));
	}
	
	
	protected static function _parseHtml($html)
	{
		$html = mb_convert_encoding($html, 'HTML-ENTITIES', 'UTF-8');
		
		$doc = new DOMDocument();
		$doc->encoding = 'UTF-8';
		$doc->preserveWhiteSpace = FALSE;
		
		// walk around errors generated by unrecognized HTML 5 tags
		libxml_use_internal_errors(TRUE);
		$doc->loadHTML($html);
		libxml_clear_errors();
		
		return $doc;
	}
	
	
	public static function fetchTemplate($url)
	{
		$html = @file_get_contents($url);
		
		if (empty($html)) {
			return NULL;
		}
		
		$doc = static::_parseHtml($html);
		
		$parseSource = function($node, $attr) use ($url) {
			if (!$node->hasAttribute($attr)) {
				return;
			}
			
			$value = $node->getAttribute($attr);
			
			if (!preg_match('/^([a-z]+:[\/]*)|(\/\/).*?$/', $value)) {
				$value = rtrim($url, '/') . '/' . ltrim($value, '/');
				$node->setAttribute($attr, $value);
			}
		};
		
		foreach ($doc->getElementsByTagName('a') as $tag) {
			$parseSource($tag, 'href');
		}
		
		foreach ($doc->getElementsByTagName('link') as $tag) {
			$parseSource($tag, 'href');
		}
		
		foreach ($doc->getElementsByTagName('script') as $tag) {
			$parseSource($tag, 'src');
		}
		
		foreach ($doc->getElementsByTagName('img') as $tag) {
			$parseSource($tag, 'src');
		}
		
		return $doc->saveHTML();
	}
	
	
	public static function parseTemplate($template, $selector)
	{
		$template = str_replace(static::TPL_PLACEHOLDER, '', $template);
		
		$doc   = static::_parseHtml($template);
		
		$xpath = new DOMXPath($doc);
		$query = static::parseSelector($selector);
		$nodes = $xpath->query($query);
		
		if ($nodes && $nodes->length) {
			$node  = $nodes->item(0);
			$empty = $node->cloneNode(FALSE);
			$text  = $doc->createTextNode(static::TPL_PLACEHOLDER);
			
			$empty->appendChild($text);
			$node->parentNode->replaceChild($empty, $node);
		}
		
		return $doc->saveHTML();
	}
	
	
	public static function parseSelector($selector)
	{
		$selector = str_replace('>', '/', $selector);
		$selector = preg_replace('/\s+/', ' ', $selector);
		$selector = explode(' ', $selector);
		
		foreach ($selector as &$sel) {
			preg_match('/^(?<tag>[-_0-9a-z]*)(?<type>[\.|#]{1})(?<value>.*)$/i', $sel, $matches);
			if (!$matches) {
				continue;
			}
			
			$tag   = $matches['tag'] ?: '*';
			$attr  = $matches['type'] == '.' ? 'class' : 'id';
			$value = $matches['value'];
			
			$sel   = "{$tag}[contains(@{$attr}, '{$value}')]";
		}
		
		$selector = '//' . implode('//', $selector);
		
		return $selector;
	}
}



?>